{
  "id": "",
  "dependencies": {
    "think-config": "1.0.2"
  },
  "links": {
    "source1": "https://github.com/advisories/GHSA-6cj2-92m5-7mvp",
    "source2": "https://security.snyk.io/vuln/SNYK-JS-THINKCONFIG-1536566"
  },
  "fixCommit": "https://github.com/thinkjs/think-config/commit/31b82468d72f2e1456a27a4827cea378196db6db",
  "sink": "index.js:50:22",
  "vulnerableVersion": "1.0.0"
}
