{
  "id": "",
  "dependencies": {
    "platform": "1.3.4"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:platform.js:20170907",
    "source2": ""
  },
  "fixCommit": "n/a",
  "sink": "platform.js:117:10",
  "vulnerableVersion": "n/a"
}