{
  "id": "CVE-2020-28282",
  "dependencies": {
    "getobject": "1.0.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-GETOBJECT-1054932",
    "source2": "https://github.com/advisories/GHSA-957j-59c2-j692"
  },
  "fixCommit": "n/a",
  "sink": "lib/getobject.js:48:23",
  "vulnerableVersion": "0.1.0"
}